server.port=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jpa:mysql://mariadb:3306/eurovisiondb
spring.datasource.username=admin
spring.datasource.password=admin

