spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/eurovisiondb
spring.datasource.username=admin
spring.datasource.password=admin